# AuthenticationSystem

./: AuthenticationSystem.sln  README.md
AuthSyste.Migrations/: AuthSyste.Migrations.csproj
AuthSystem.Application/: AuthSystem.Application.csproj
AuthSystem.Application/Common/Exceptions/: NotFoundException.cs
AuthSystem.Application/Constants/: AppSettings.cs  JwtConfig.cs
AuthSystem.Application/Dtos/Request/: BanUserViewModel.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequestView.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs  UserViewModel.cs
AuthSystem.Application/Dtos/Response/: ErrorResponse.cs  PasswordHashDetails.cs
AuthSystem.Application/Helpers/: EnumDescription.cs  GeneralUtility.cs  HashingUtility.cs  JwtToken.cs
AuthSystem.Application/Implementations/: AuthenticationService.cs  JwtAuthenticator.cs
AuthSystem.Application/Interfaces/: IAuthenticationService.cs  IJwtAuthenticator.cs
AuthSystem.Application/MappingProfiles/: UserMapperProfile.cs
AuthSystem.Domain/Entities/: BaseEntity.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserInRole.cs  UserPermission.cs
AuthSystem.Domain/Enum/: UserType.cs
AuthSystem.Infrastructure/: AuthSystem.Infrastructure.csproj
AuthSystem.Infrastructure/Context/: ApplicationDbContext.cs
AuthSystem.Infrastructure/Migrations/: 20251007222746_initialMigration.Designer.cs  20251007222746_initialMigration.cs  ApplicationDbContextModelSnapshot.cs
AuthSystem.Infrastructure/Repositories/EntityConfiguration/: PermissionEntityConfiguration.cs  RoleEntityConfiguration.cs  RolePermissionEntityConfiguration.cs  UserEntityConfiguration.cs  UserInRoleEntityConfiguration.cs  UserPermissionEntityConfiguration.cs
AuthSystem.Infrastructure/Repositories/Implementation/: GenericCommandRepository.cs  GenericQueryRepository.cs
AuthSystem.Infrastructure/Repositories/Interfaces/: IGenericCommandRepository.cs  IGenericQueryRepository.cs
AuthSystem.Infrastructure/ServiceExtension/: ServiceExtension.cs
AuthSystem.Migration/: AuthSystem.Migration.csproj
AuthenticationSystem/: AuthenticationSystem.csproj  Program.cs  appsettings.json
AuthenticationSystem/Controllers/: AuthenticationController.cs
AuthenticationSystem/Extensions/: ServiceExtensions.cs
AuthenticationSystem/Middleware/: ExceptionHandler.cs
AuthenticationSystem/PolicyAuthorization/: AuthSchemes.cs  AuthorizationPolicyProvider.cs  PolicyRequirement.cs  PolicyRequirementHandler.cs
AuthenticationSystem/Properties/: launchSettings.json
